<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adatbázis rendszerek</title>
    <style>
        footer {

            text-align: center;
            font-size: 80%;
            margin: 20px;

        }

       
        h1,
        p,
        h2,
        footer,
        li,
        a {

            color: aliceblue;
        }

        p{

            margin: 30px;
            text-align: center;
        }

        img {

            width: 100%;
            height: 100%;
            display: block;
        }

        #db_img {

            width: 40%;
            height: 40%;
            display: block;
        }

        #tematics {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }



        li {
            margin: 10px;
           
        }

        #links {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 10px;

        }

        a {
            padding: 10px;
            font-size: 150%;
            font-weight: bold;
          
        }

        body {

            background-image: url("background.jpg");
        }
    </style>
</head>

<body>
    <a href="index.html">
        <img src="iit.jpg">
    </a>
    <div id="links">
        <a href="database.html">Adatbázis rendszerek</a>
        <a href="webtech.html">Web technologiák 1</a>
        <a href="webxml.html">Webes adatkezelő környezetek</a>
    </div>

    <h1>Adatbázis rendszerek</h1>
    <h2>Tantárgy tematikája:</h2>

    <div id="tematics">
        <ul>
            <li>Adatkezelés és adatbáziskezelés alapfogalmai</li>
            <li>Fileszervezési módszerek, B-fa index</li>
            <li>Adatbázis architektúra</li>
            <li>Adatmodellek, SDM modellek áttekintése</li>
            <li>ER adatmodell</li>
            <li>EER adatmodell</li>
            <li>Hierarchikus adatmodell</li>
            <li>Hálós adatmodell áttekintése</li>
            <li>Hálós adatmodell műveleti része</li>
            <li>Relációs adatmodell, relációs struktúra és integritási feltételek</li>
            <li>Relációs adatmodell műveleti része, relációs algebra</li>
            <li>Az SQL szabvány relációs kezelő nyelv bemutatása, a DDL, DML és a SELECT utasítások használata</li>
            <li>Az SQL92 szabvány további elemei</li>
            <li>Az adatmodellezés problémái, adatbázis fejlesztési módszertanok</li>
            <li>DBMS termékek SQL implementációinak áttekintése</li>
        </ul>

        
        <img id="db_img" src="database.jpg" alt="">
    </div>

    <p>Forrás: https://www.iteachrecruiters.com/blog/a-tour-of-10-most-common-database-systems-for-recruiters/</p>
    <footer>Valkó Attila László, U7W4RZ, 2025</footer>
</body>

</html>