<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kezdőlap</title>
    <style>
        footer {

            text-align: center;
            font-size: 80%;
            margin: 20px;
            color: aliceblue;
        }

        h1 {
            color: aliceblue;
            margin: 10px;
        }

        img {

            width: 100%;
            height: 100%;
            display: block;


        }

        #links {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 10px;

        }

        a {
            padding: 10px;
            font-size: 150%;
            font-weight: bold;
            color: aliceblue;
        }

        body {

            background-image: url("background.jpg");
        }

        iframe {

            display: block;
            margin: 20px auto;
            /* fent-lent 20px, balra-jobbra auto */
        }
    </style>
</head>

<body>

    <a href="kezdolap.html">
        <img src="iit.jpg">
    </a>


    <div id="links">
        <a href="database.html">Adatbázis rendszerek</a>
        <a href="webtech.html">Web technologiák 1</a>
        <a href="webxml.html">Webes adatkezelő környezetek</a>
    </div>

    <iframe width="640" height="360" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen>
    </iframe>



    <footer>Valkó Attila László, U7W4RZ, 2025</footer>
</body>

</html>