<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webtechnologiák 1</title>
    <style>
        footer {

            text-align: center;
            font-size: 80%;
            margin: 20px;

        }

        h1,
        p,
        h2,
        footer,
        li,
        a {

            color: aliceblue;
        }

        img {

            width: 100%;
            height: 100%;
            display: block;
        }

        #web_img {

            width: 40%;
            height: 40%;
            display: block;
        }

        #tematics {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }



        li {
            margin: 10px;

        }

        #links {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 10px;

        }

        a {
            padding: 10px;
            font-size: 150%;
            font-weight: bold;

        }

        body {

            background-image: url("background.jpg");
        }

        p{

            margin: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <a href="index.html">
        <img src="iit.jpg">
    </a>
    <div id="links">
        <a href="database.html">Adatbázis rendszerek</a>
        <a href="webtech1.html">Web technologiák 1</a>
        <a href="webxml.html">Webes adatkezelő környezetek</a>
    </div>

    <h1>Web technológiák 1</h1>
    <h2>Tantárgy tematikája:</h2>

    <div id="tematics">
        <ul>
            <li>Hálózati alapfogalmak, protokollok</li>
            <li>HTTP protokoll</li>
            <li>HTML űrlapok, objektumok beágyazása HTML-be, XHTML elemek</li>
            <li>Űrlap formázás elemei</li>
            <li>JavaScript alapok</li>
            <li>jQuery nyelv elemei</li>
            <li>Apache webszerver telepítés, web szerver architektúra</li>
            <li>PHP nyelv alapjai: PHP szerver oldali programok fejlesztése</li>
            <li>AJAX alapok</li>
            <li>GWT elemek</li>
        </ul>


        <img id="web_img" src="webtech.jpg" alt="">
    </div>

    <p>Forrás: https://tms-outsource.com/blog/posts/web-technologies/</p>
    <footer>Valkó Attila László, U7W4RZ, 2025</footer>
</body>

</html>