<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webes adatkezelő környezetek</title>
    <style>
        footer {

            text-align: center;
            font-size: 80%;
            margin: 20px;

        }

        h1,
        p,
        h2,
        footer,
        li,
        a {

            color: aliceblue;
        }

        img {

            width: 100%;
            height: 100%;
            display: block;
        }

        #web_img {

            width: 40%;
            height: 40%;
            display: block;
        }

        #tematics {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }



        li {
            margin: 10px;

        }

        #links {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 10px;

        }

        a {
            padding: 10px;
            font-size: 150%;
            font-weight: bold;

        }

        body {

            background-image: url("background.jpg");
        }

        p{

            margin: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <a href="index.html">
        <img src="iit.jpg">
    </a>
    <div id="links">
        <a href="database.html">Adatbázis rendszerek</a>
        <a href="webtech.html">Web technologiák 1</a>
        <a href="webxml.html">Webes adatkezelő környezetek</a>
    </div>

    <h1>Webes adatkezelő környezetek</h1>
    <h2>Tantárgy tematikája:</h2>

    <div id="tematics">
        <ul>
            <li>XML kialakulása, XML szabvány elemei</li>
            <li>XDM modell elemei, XDM modell készítése, XML tervezésének módszertana</li>
            <li>DTD szabvány, DTD létrehozás módszertana</li>
            <li>XMLSchema működése, elemek áttekintése</li>
            <li>XMLSchema haladó elemei, tervezési módszertan</li>
            <li>A SAX felület adatmodellje és működése, API elemek</li>
            <li>DOM modell áttekintése</li>
            <li>A DOM API elemek áttekintése, alkalmazása</li>
            <li>Az XSLT transzformációs szabvány elemei, XPath szabvány eleme</li>
            <li>XSLT haladó elemei, függvények készítése</li>
            <li>JSON modell elemei</li>
            <li>JSON és XML összevetése, JSON séma kezelése</li>
            <li>JSON API programozása</li>
        </ul>



        <img id="web_img" src="XML_JSON.png" alt="">
    </div>

    <p>Forrás: https://www.boardinfinity.com/blog/xml-and-json/</p>
    <footer>Valkó Attila László, U7W4RZ, 2025</footer>
</body>

</html>